{
  "name": "warung-meng",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Website Warung Makan Meng - Elegant restaurant web app with customer ordering and admin management",
  "scripts": {
    "dev": "vite",
    "dev:3001": "PORT=3001 vite",
    "build": "tsc --noEmit && vite build",
    "build:fast": "vite build",
    "preview": "vite preview",
    "preview:3001": "PORT=3001 vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
