{
  "name": "app-launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal launcher shell for the Yuzha template.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5000",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.169.0",
    "@react-three/fiber": "^8.17.10"
  }
}
